{
    "taille": [20, 15],
    "niveau": 1,
    "decor": "img/maps.jpg",
    "elements": [
      {
        "type": "mur",
        "position": [0, 0],
        "taille": [10, 1]
      },
      {
        "type": "mur",
        "position": [0, 0],
        "taille": [1, 10]
      },
      {
        "type": "mur",
        "position": [9, 0],
        "taille": [1, 10]
      },
      {
        "type": "mur",
        "position": [0, 9],
        "taille": [10, 1]
      },
      {
        "type": "sol",
        "position": [1, 1],
        "taille": [8, 8]
      },
      {
        "type": "trou",
        "position": [2, 2]
      },
      {
        "type": "porte",
        "position": [4, 0]
      },
      {
        "type": "porte",
        "position": [0, 4]
      }
    ]
  }